<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Logo Search</title>
</head>
<body>
<header>
  <h1>Society Education Programs</h1>
</header>
<form class="selection">
  <div class="select-options">
    <select name="program-types" class="select-program select-field">
      <option value="">PROGRAM TYPES</option>
      <option value="search all">SEARCH ALL</option>
      <option value="scholarship program">SCHOLARSHIP PROGRAM</option>
      <option value="loan program">LOAN PROGRAM</option>
    </select>
    <select name="education-level" class="select-education select-field">
      <option value="">EDUCATION LEVEL</option>
      <option value="search all">SEARCH ALL</option>
      <option value="kindergarten">KINDERGARTEN</option>
      <<option value="high school">HIGH SCHOOL</option>
    </select>
  </div>
  <button class="search-button">SEARCH</button>
</form>
<div class="logos">
  <img src="images/aci-color.png" class="logo-1 logo-image">
  <img src="images/acm-color.png" class="logo-2 logo-image">
  <img src="images/afe-color.png" class="logo-3 logo-image">
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>
